BASE_DIR=
FILE_MANAGER=
MAX_HISTORY=10
FILTERS=("folder" \
"OP" \
"ED" \
"New Folder" \
"Extra" \
"Convention Panel" \
"Menu" \
"OP & ED" \
"PV" \
"Special" \
"CD" \
"Video Commentary" \
"Scans" \
"Specials" \
"extras" \
"files" \
"Extras" \
"Subs" \
"Subtitles" \
"subs" \
"subtitles" \
"NC" \
"EXTRA" \
"Goodies" \
"Language Options" \
"NCOPED" \
"Ara-Subtitles" \
"Eng-Subtitles" \
"Audio 5.1" \
"Audio CDs" \
"BD menu" \
"CM&PV" \
"New folder" \
"file" \
"URA-ON!" \
"OST" \
"Bonus" \
"Soundtracks" \
"Watched" )
